<!DOCTYPE html>
<html>
    <head>
    <style>
        .box{
            width:300px;
            height:450px;
            border:2px solid black;
            float: left;
            margin: 10px;
        }
        .c1{
            width: 70px;
            height: 70px;
        }
        .c3{
            width:300px;
            height:300px;
            display:inline;
            

        }
        .c2{
            width: 70px;
            height: 70px;
            margin-left:150px;
            margin-top:5px;
        }
        .content{ 
            color:purple;
            background-color: antiquewhite;
    
            

        }
        .c4{
           width: 50px; 
           height: 50px;
           margin-left:230px ;
        }
        .c5{
            width: 70px;
            height: 70px;
        }
        .c6{
            width: 50px;
            height: 50px;
            margin-left:170px;
            margin-top: 2px;
        }
        .d1{
            color: black;
            width:100%;
            height: 50%;
            background-color: yellow;
            
            display: inline-block;
            
        }
        .d2{
            width:300px;
            height:fit-content;
            display: inline-block;
            margin-left:600px;
            
        }
        h1::after{
            content: url(CSk.png);
        }
       .e1{
                background-color:yellow ;
         }
        


    </style>
    </head>
    <body>
        <div class="e1">
       <center> <h1>CSK</h1>
                <h2>Chennai Super Kings</h2></center></div>
    
        <div class="box">
            <img class="c1" src="images/cletter.jpg" >
            <img class="c2" src="images/glouse2.jpeg">
        <a href="dhoni.html"><img class="c3" src="images/dhoni.png"></a>
        <hr>
        <div class="content">
          <center>  MS DHONI</center>
          <center> kepper-batter</center>
        </div>
        </div>
        <div class="box">
            <img class="c5" src="images/areoplane.jpg">
            <img class="c6" src="images/bat.jpg">
         <a href="conway.html"  > <img class="c3" src="images/conway.png"></a>
            <hr>
<div class="content">
     <center>CONWAY</center>
     <center>batter</center>
</div>
        </div>
        <div class="box">
            <img class="c4" src="images/bat.jpg">
         <a href=""  ><img class="c3" src="images/gaikwad.png"></a>
            <hr>
<div class="content">
     <center>GAIKWAD</center>
     <center>batter</center>
</div>
</div>
<div class="box">
    <img class="c4" src="images/bat.jpg">
    <img class="c3" src="images/senapathi.png">
    <hr>
<div class="content">
<center>SENAPATHI</center>
<center>batter</center>
</div>
</div>
<div class="box">
    <img class="c4" src="images/bat.jpg">
    <img class="c3" src="images/rayudu.png">
    <hr>
<div class="content">
<center>RAYUDU</center>
<center>batter</center>
</div>
</div>
<div class="box">
    <img class="c4" src="images/bat.jpg">
    <img class="c3" src="images/rahane.png">
    <hr>
<div class="content">
<center>RAHANE</center>
<center>batter</center>
</div>
</div>
<div class="box">
    <img class="c4" src="images/bat.jpg">
   <img class="c3" src="images/rasheed.png">
    <hr>
<div class="content">
<center>RASHEED</center>
<center>batter</center>
</div>
</div>
    </body>
</html>